{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140618588929502,
      "y": 5.545221859674489
    },
    "rotation": 1.1233027140755292
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go to first note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to second note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}