{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 6.05830288583654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 1.807408999433385,
        "y": 5.969500400539262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81407483429034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "first real auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}