{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023801768006557,
        "y": 7.0382127640198595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5390785760209433,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5080272460525497,
        "y": 7.96795307477708
      },
      "nextControl": {
        "x": 4.5462105189545605,
        "y": 6.05450249416904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.124620403306426,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.59380141925638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}